{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TwitterSettings": {
    "customerKey": "Your DevAccount customerKey",
    "customerSecret": "Your DevAccount customerSecret",
    "userAccessToken": "Your DevAccount userAccessToken",
    "userAccessSecret": "Your DevAccount userAccessSecret"
  }
  
}
